<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.junhyuk.dailynote.view.post.InputFragment"
        android:label="InputFragment" >
        <action
            android:id="@+id/action_inputFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="com.junhyuk.dailynote.view.post.PostFragment"
        android:label="PostFragment" />

</navigation>