<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/CustomBackground"
        tools:context=".view.setting.SettingActivity">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/setting_text"
            android:textSize="30sp"
            android:theme="@style/CustomItemTextTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/inter_medium"
            android:padding="10dp"
            android:text="@string/back_text"
            android:textSize="16sp"
            android:theme="@style/CustomTextTheme"
            app:layout_constraintBottom_toBottomOf="@+id/titleText"
            app:layout_constraintEnd_toStartOf="@+id/titleText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_theme"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_light"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            app:layout_constraintVertical_bias="0.9" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/lightMode"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_light_mode" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/darkMode"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_dark_mode" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/systemMode"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_system_mode" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/selectedTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout">

            <RadioButton
                android:id="@+id/lightCheck"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/ic_check_box"
                android:button="@null" />

            <RadioButton
                android:id="@+id/darkCheck"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/ic_check_box"
                android:button="@null" />

            <RadioButton
                android:id="@+id/systemCheck"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_check_box"
                android:button="@null" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>