<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="100dp"
    app:cardCornerRadius="5dp"
    app:strokeColor="#E9E9E9"
    app:cardBackgroundColor="@color/white"
    app:strokeWidth="1dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17.5dp"
        android:text="@string/title_sample"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:text="@string/content_sample"
        android:textSize="15sp"
        android:textStyle="normal"
        android:maxLength="30"/>

</com.google.android.material.card.MaterialCardView>